<!-- @format -->

<!DOCTYPE html>
<head>
  <title>Welcome World!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
    rel="stylesheet"
  />
</head>
<style>
  body {
    margin: 0;
    font-family: "Prompt", sans-serif;
    color: rgb(107, 39, 39);
    background: black;
    min-height: 400px;
    padding: 100px 20vw;
  }

  section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skyblue {
    background: skyblue;
  }
  .red {
    background: red;
  }
  .orange {
    background: orange;
  }
  .white {
    background: whitesmoke;
  }
  .teal {
    background: teal;
  }
  .purple {
    background: purple;
  }
  .lavender {
    background: lavenderblush;
  }
  .cyan {
    background: cyan;
  }
</style>
<body>
  <section class="skyblue">
    <h1>Cupcakes Forever!</h1>
    <p>
      He was sitting in a trash can with high street class. I cheated while
      playing the darts tournament by using a longbow. Harrold felt confident
      that nobody would ever suspect his spy pigeon.
    </p>
  </section>
  <section class="lavender">
    <h1>Cupcakes Forever!</h1>
    <p>
      He was sitting in a trash can with high street class. I cheated while
      playing the darts tournament by using a longbow. Harrold felt confident
      that nobody would ever suspect his spy pigeon.
    </p>
  </section>
  <section class="orange">
    <h1>Cupcakes Forever!</h1>
    <p>
      He was sitting in a trash can with high street class. I cheated while
      playing the darts tournament by using a longbow. Harrold felt confident
      that nobody would ever suspect his spy pigeon.
    </p>
  </section>
  <section class="purple">
    <h1>Cupcakes Forever!</h1>
    <p>
      He was sitting in a trash can with high street class. I cheated while
      playing the darts tournament by using a longbow. Harrold felt confident
      that nobody would ever suspect his spy pigeon.
    </p>
  </section>
  <section class="teal">
    <h1>Cupcakes Forever!</h1>
    <p>
      He was sitting in a trash can with high street class. I cheated while
      playing the darts tournament by using a longbow. Harrold felt confident
      that nobody would ever suspect his spy pigeon.
    </p>
  </section>
  <section class="skyblue">
    <h1>Cupcakes Forever!</h1>
    <p>
      He was sitting in a trash can with high street class. I cheated while
      playing the darts tournament by using a longbow. Harrold felt confident
      that nobody would ever suspect his spy pigeon.
    </p>
  </section>
  <section class="lavender">
    <h1>Cupcakes Forever!</h1>
    <p>
      He was sitting in a trash can with high street class. I cheated while
      playing the darts tournament by using a longbow. Harrold felt confident
      that nobody would ever suspect his spy pigeon.
    </p>
  </section>
  <section class="orange">
    <h1>Cupcakes Forever!</h1>
    <p>
      He was sitting in a trash can with high street class. I cheated while
      playing the darts tournament by using a longbow. Harrold felt confident
      that nobody would ever suspect his spy pigeon.
    </p>
  </section>
</body>
